<!DOCTYPE html>
<html>
<head>
    <title>Consulta no Elasticsearch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        #resultados {
            padding: 20px;
        }

        #resultados div {
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .device-box {
            display: inline-block;
            background-color: #e0e0e0;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            color: #333;
        }

        .grafana-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .grafana-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Resultados da Consulta</h1>
    <div id="resultados"></div>

    <script>
        // Função para verificar se uma string está em Base64
        function isBase64(str) {
            try {
                return btoa(atob(str)) === str;
            } catch (err) {
                return false;
            }
        }

        // Função para adicionar caracteres de preenchimento à string Base64
        function padBase64(str) {
            return str + '='.repeat((4 - str.length % 4) % 4);
        }

        async function carregarConsulta() {
            // Obter o ID da URL após o #
            const ids = window.location.hash.substring(1).split(',');

            // URL do Elasticsearch
            const elasticUrl = `https://vpc-rumo-elastic-bnuz2l5d67om2pql6wzb2bz4oy.us-east-1.es.amazonaws.com:443/rumo-supervisorio-dds-cadastro/_search`;

            // Processar e exibir os resultados na página
            const resultadosDiv = document.getElementById('resultados');
            resultadosDiv.innerHTML = '';

            for (const id of ids) {
                // Corpo da consulta
                const query = {
                    query: {
                        term: {
                            "attributes.dds.keyword": id
                        }
                    }
                };

                try {
                    // Fazer a requisição para o Elasticsearch
                    const response = await fetch(elasticUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(query)
                    });

                    // Verificar se a resposta foi bem-sucedida
                    if (!response.ok) {
                        throw new Error('Erro na consulta ao Elasticsearch');
                    }

                    // Obter os dados da resposta
                    const data = await response.json();

                    // Verificar se há resultados
                    if (data.hits.hits.length === 0) {
                        resultadosDiv.innerHTML += `<div>Nenhum resultado encontrado para o ID: ${id}</div>`;
                        continue;
                    }

                    data.hits.hits.forEach(hit => {
                        const attributes = hit._source.attributes;

                        // Separar os dispositivos por vírgula
                        const devices = attributes.devices.split(',');

                        // Criar caixas para cada dispositivo
                        const devicesHTML = devices.map(device => `<span class="device-box">${device.trim()}</span>`).join('');

                        const resultadoHTML = `
                            <div>
                                <p><strong>Status:</strong> ${attributes.active === "true" ? 'Ativo' : 'Inativo'}</p>
                                <p><strong>DDS:</strong> ${attributes.dds}</p>
                                <p><strong>CODPE:</strong> ${attributes.idMT}</p>
                                <p><strong>Serial:</strong> ${attributes.serial}</p>
                                <p><strong>SUB:</strong> ${attributes.subdivision}</p>
                                <p><strong>KM:</strong> ${attributes.kilometer}+${attributes.meter} </p>
                                <p><strong>VIA:</strong> ${attributes.via}</p>
                                <p><strong>Devices:</strong> ${devicesHTML}</p>
                                <a class="grafana-button" href="https://g-70fac3ce97.grafana-workspace.us-east-1.amazonaws.com/d/sybER8C4z/dtq?orgId=1&var-Filtro=state.reported.dds.keyword%7C%3D%7C${attributes.dds}" target="_blank">Abrir no Grafana</a>
                            </div>
                            <hr>
                        `;
                        resultadosDiv.innerHTML += resultadoHTML;
                    });
                } catch (error) {
                    console.error('Erro:', error);
                    resultadosDiv.innerHTML += `<div>Erro ao consultar o ID: ${id}</div>`;
                }
            }
        }

        // Carregar a consulta quando a página for carregada
        window.onload = carregarConsulta;
    </script>
</body>
</html>